<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">

  <title>Number List</title>
  <meta name="description" content="Number List">
  <meta name="author" content="Eliott Bouvard">

  <link rel="stylesheet" href="css/styles.css">

</head>

<body>
  <h1>Welcome to the Number List</h1>
  <h2>This is the actual list :</h2>
  <h3 id="number_list"></h3>
  <h2>This is the average of the list :</h2>
  <h3 id="average"></h3>
  <h2>This is the median of the list :</h2>
  <h3 id="median"></h3>
  <h2>Add a value to the list :</h2>
  <input type="text" id="add" name="add">
  <button type="button" onclick="addValue()">
    Add
  </button>
  <h2>Delete a value from the list :</h2>
  <input type="text" id="del" name="del">
  <button type="button" onclick="deleteValue()">
    Delete
  </button>
  <h2>Map the list :</h2>
  <input type="text" id="map" name="map">
  <button type="button" onclick="mapValue('add')">
    Add
  </button>
  <button type="button" onclick="mapValue('sub')">
    Substract
  </button>
  <button type="button" onclick="mapValue('mul')">
    Multiply
  </button>
  <button type="button" onclick="mapValue('div')">
    Divide
  </button>
  <script src="js/scripts.js"></script>
</body>

</html>